#XTrackCAD Version: 4.0.3a, Date: Sun Apr 10 18:17:25 2011

VERSION 10 3.0.0
TITLE1 Conrail Muddlety Branch
TITLE2 
MAPSCALE 77
ROOMSIZE 48.000000 x 96.000000
SCALE N
LAYERS 0 1 0 1 255 0 0 0 0 "Main"
LAYERS 1 1 0 1 2972813 0 0 0 0 "1st Level - Harrisburg TV"
LAYERS 2 1 0 1 32768 0 0 0 0 "1st Level - Harrisburg Engine Terminal"
LAYERS 3 1 0 1 8388608 0 0 0 0 "1st Level - Harrisburg Yard"
LAYERS 4 1 0 1 13457239 0 0 0 0 "1st Level - Amtrak"
LAYERS 5 1 0 1 16743680 0 0 0 0 "1st Level - Industry"
LAYERS 6 0 0 1 8388608 0 0 0 0 ""
LAYERS 7 0 0 1 8388736 0 0 0 0 ""
LAYERS 8 0 0 1 8421376 0 0 0 0 ""
LAYERS 9 0 0 1 16711935 0 0 0 0 ""
LAYERS 10 0 0 1 255 0 0 0 0 ""
LAYERS 11 0 0 1 128 0 0 0 0 ""
LAYERS 12 0 0 1 32768 0 0 0 0 ""
LAYERS 13 0 0 1 16776960 0 0 0 0 ""
LAYERS 14 0 0 1 65280 0 0 0 0 ""
LAYERS 15 0 0 1 65535 0 0 0 0 ""
LAYERS 16 0 0 1 8388608 0 0 0 0 ""
LAYERS 17 0 0 1 8388736 0 0 0 0 ""
LAYERS 18 0 0 1 8421376 0 0 0 0 "Helix"
LAYERS 19 1 0 1 16711935 0 0 0 0 "Basement"
LAYERS CURRENT 0
END
